# ttps

./: .gitignore  pom.xml
back/: pom.xml
back/src/main/java/org/example/ttps/: BackendApplication.java
back/src/main/java/org/example/ttps/config/: CorsConfig.java  SwaggerConfig.java
back/src/main/java/org/example/ttps/controller/: AuthController.java  AvistamientoController.java  DesaparicionController.java  MascotaController.java  UsuarioController.java
back/src/main/java/org/example/ttps/filters/: JWTAuthenticationFilter.java
back/src/main/java/org/example/ttps/models/: Avistamiento.java  Desaparicion.java  Imagen.java  Mascota.java  Usuario.java
back/src/main/java/org/example/ttps/models/dto/: AuthResponseDTO.java  AvistamientoDTO.java  DesaparicionDTO.java  DesaparicionEditDTO.java  DesaparicionResponseDTO.java  ImagenDTO.java  MascotaDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
back/src/main/java/org/example/ttps/models/enums/: Rol.java
back/src/main/java/org/example/ttps/repositories/: AvistamientoRepository.java  MascotaRepository.java  UsuarioRepository.java
back/src/main/java/org/example/ttps/services/: AuthService.java  AvistamientoService.java  DesaparicionService.java  GeorefService.java  MascotaService.java  TokenService.java  UsuarioService.java
back/src/main/resources/: application.properties
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.routes.ts  app.ts
front/src/app/components/desaparicion/: desaparicion.css  desaparicion.html  desaparicion.ts
front/src/app/components/desaparicion-detalle/: desaparicion-detalle.css  desaparicion-detalle.html  desaparicion-detalle.ts
front/src/app/components/home/: home.css  home.html  home.ts
front/src/app/components/layout/: layout.css  layout.html  layout.ts
front/src/app/components/listado/: listado.css  listado.html  listado.ts
front/src/app/components/location-map/: location-map.css  location-map.html  location-map.ts
front/src/app/components/login/: login.css  login.html  login.spec.ts  login.ts
front/src/app/components/profile/: profile.css  profile.html  profile.ts
front/src/app/components/profile/editable-field/: editable-field.css  editable-field.html  editable-field.ts
front/src/app/components/register/: register.css  register.html  register.spec.ts  register.ts
front/src/app/guards/: auth.guard.ts
front/src/app/interceptors/: auth.interceptor.ts
front/src/app/services/: auth.service.ts  desaparicion.service.ts  desaparicion.ts  mascota.service.ts  platform.service.ts  usuario.service.ts
src/main/java/org/example/ttps/config/: PersistenceConfig.java
src/main/java/org/example/ttps/controller/: AuthController.java  AvistamientoController.java  DesaparicionController.java  MascotaController.java  UsuarioController.java
src/main/java/org/example/ttps/models/: Avistamiento.java  Desaparicion.java  Mascota.java  Publicacion.java  Usuario.java
src/main/java/org/example/ttps/models/dto/: AvistamientoDTO.java  DesaparicionDTO.java  DesaparicionEditDTO.java  LoginDTO.java  MascotaDTO.java  UsuarioDTO.java
src/main/java/org/example/ttps/models/enums/: Estado.java  TipoPublicacion.java
src/main/java/org/example/ttps/persistence/: AvistamientoDAO.java  AvistamientoDAOHibernateJPA.java  DesaparicionDAO.java  DesaparicionDAOHibernateJPA.java  EMF.java  GenericDAO.java  GenericDAOHibernateJPA.java  MascotaDAO.java  MascotaDAOHibernateJPA.java  PublicacionDAO.java  PublicacionDAOHibernateJPA.java  UsuarioDAO.java  UsuarioDAOHibernateJPA.java
src/main/java/org/example/ttps/repositories/: AvistamientoRepository.java  DesaparicionRepository.java  MascotaRepository.java  UsuarioRepository.java
src/main/java/org/example/ttps/services/: AuthService.java  AvistamientoService.java  DesaparicionService.java  MascotaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/: AvistamientoDAOTest.java  DesaparicionDAOTest.java  MascotaDAOTest.java  PublicacionDAOTest.java  UsuarioDAOTest.java
src/test/java/org/example/ttps/: AvistamientoDAOTest.java  DesaparicionDAOTest.java  MascotaDAOTest.java  UsuarioDAOTest.java
