#Puerto del servidor
server.port=8080

#Context path de la app
server.servlet.context-path=/ttps

#Desactivar Docker Compose
#spring.docker.compose.enabled=false

##### CONFIGURACION DE DATASOURCES #####

spring.datasource.url=jdbc:mysql://localhost:3306/ttps
spring.datasource.username=root
spring.datasource.password=hola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


############################################################


#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT Security
security.jwt.secret=ttps_secret_key_debe_ser_larga_y_segura_minimo_32_caracteres